.ant-menu-vertical{
  .ant-menu-item{
    font-weight: 500;
    margin: 0;
    height: 32px;
    line-height: 32px;
    padding-left: 12px;
    &:hover {
      background-color: @blue-50;
      color: @grey-800;
    }
    &:not(:last-child){
      margin: 0;
    }
  }
}

.ant-dropdown{
  .ant-menu{
    padding: 4px 0;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}

.ant-menu-item-group-list .ant-menu-item {
  padding-left: 20px;
}