.ant-popover-title {
  padding: 0;
}
.ant-popover-inner-content {
  padding: 0;
}

.filter-popover{
  .ant-popover-inner {
    width: 594px;
  }
}

.ant-popover-placement-bottomLeft {
  .ant-popover-content{
    .ant-popover-arrow {
      border-color: #fff;
    }
  }
}  