.o2t-card {
  background-color: #FFF;
  border: 1px solid @grey-150;
  border-radius: 8px;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @grey-150;
    margin: 6px 16px 0 16px;
  }

  .body {
    margin: 10px 16px 16px 16px;
    height: 100%;
  }
}
