.save-new-view {
  .ant-dropdown {
    .ant-dropdown-menu {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
    }
  }
}

.view-action-dropdown {
  min-width: 160px;
  .ant-dropdown-menu-item {
    font-weight: 500;
    display: flex;
  }

  .menu-item-icon {
    display: inline-block;
    height: 16px;
    max-width: 16px;
    margin-right: 5px;

    img {
      width: 16px;
    }
  }
}

.widget-dropdown-overlay {
  .ant-dropdown-menu-item-group-list {
    margin-left: 0;
    margin-right: 0;

    .ant-dropdown-menu-item {
      padding-left: 20px;
    }

    .ant-dropdown-menu-item-selected {
      font-weight: bold;
      background-color: @grey-50;
      color: @grey-800;
    }
  }

  .ant-dropdown-menu-item-group-title {
    font-size: 12px;
  }
}
