.select-field {
  position: relative;

  .select-full-width {
    width: 100%;
  }

  .options-container {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-flow: row nowrap;

    &-multiple {
      width: 36px;
      justify-content: space-between;
    }

    .info-message {
      .info-icon {
        color: @grey-250;
      };
    }

    .open-in-a-new-tab-icon {
      svg {
        fill: @grey-250;
        transition: fill 0.2s ease-in-out;
      }

      &:hover {
        svg {
          fill: @hover-blue-o2t;
        }
      }
    }
  }
}

.icon-label-select, .icon-select-wrapper {
  .ant-select{
    .ant-select-selection{
      border: none;
      background: @neutral-75;
      box-shadow: none;
      &:hover{
        background: @neutral-100;
      }
    }
    .ant-select-selection-selected-value{
      line-height: 32px;
      font-weight: 500;
      color: @grey-750;
    }
  }

  .ant-select-open{
    .ant-select-selection{
      background: @neutral-200;
      &:hover{
        background: @neutral-200;
      }
    }
  }
}

.ant-select-dropdown {
  padding: 4px 0;
  .ant-select-dropdown-menu-item {
    font-weight: 500;
    padding: 0 12px;
    height: 32px;
    line-height: 32px;
    &.ant-select-dropdown-menu-item-selected {
      font-weight: 700;
      background: @grey-50;
    }

    &.no-occurrence {
      color: @grey-450;
    }

    &.header.last {
      height: 38px;
      margin-bottom: 5px;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 6px;
        background-color: @light-grey6;
        border-top: 5px solid white;
      }
    }

    .multiple-picker-field-profile-picture {
      margin-bottom: 3px;
    }
  }
  .ant-select-dropdown-menu-item-group{
    .ant-select-dropdown-menu-item{
      padding: 0 20px;
    }
  }
}

.ant-select-dropdown-menu-item, .ant-select-selection-selected-value {
  .o2t-select-option {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    > div {
      margin-right: 8px;
      svg {
        vertical-align: text-top;
      }
    }
    
  }
}

.app-selector{
  .ant-select{
    min-width: 400px;
    .ant-select-selection{
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      background: #FFFFFF;
      &:hover {
        border-color: #40a9ff;
        border-right-width: 1px;
        background: #FFFFFF;
      }
    }
    .ant-select-selection-selected-value {
      color: @orange-600;
      font-weight: 700;
    }
  }
}

.view-bar{
  .ant-select{
    max-width: 200px;
  }
}

.group-by, .color-by {
  .small {
    .ant-select {
      margin-left: -36px !important;
      width: 36px !important;
      z-index: -1 !important;
    }
  }
}

.change-access-form {
  .ant-select {
    width: 100%;
    margin-bottom: 8px;
  }
}

.ant-select-dropdown-menu-item-disabled{
  svg path {
    fill: @grey-250;
  }
}

.o2t-select-option {
  display: flex;
  align-items: center;
  > div {
    margin-right: 8px;
  }
}

.active-filter {
  .refine-filter-select {
    width: 95%;
    .ant-select .ant-select-selection{
      max-height: 100px;
      overflow-y: auto;
    }
    .ant-form-item-children{
      display: flex;
    }
  }
  .date-range-filter{
    .ant-select {
      width: auto;
      min-width: 120px;
    }
  }
  &.ie11{
    .ant-select .ant-select-search--inline{
      width: 100%;
      .ant-select-search__field{
       width: 100%;
      }
    }
  }
}

.refine-filter-select {
  .ant-select-selection__choice {
    max-width: 240px;
  }
}

.card-modal-form {
  .ant-select-selection__rendered {
    margin-right: 30px;
  }
}
