.ant-modal-header {
  background-color: @dark-blue-o2t;

  .ant-modal-title {
    color: white;
  }
}

.ant-modal-close-x {
  color: white;
}

.view-properties-modal {
  .ant-row.ant-form-item {
    padding-bottom: 0;
    margin-bottom: 16px;
  };

  .ant-row.ant-form-item:last-child {
    height: 230px;
    margin-bottom: 0;
  }

  .ant-form-item-label label {
    color: @grey-450;
    font-weight: 500;
    margin: 0;
  }

  .ant-modal-footer {
    display: flex;

    .ant-btn-clicked:after {
      animation: 0s;
    }

    .cancel-button {
      font-weight: 500;
      margin-left: auto;
    }

    .save-button {
      font-weight: 500;
    }

    .delete-button {
      font-weight: 500;
    }
  }
}

.save-as-modal {
  height: 350px;

  .ant-row.ant-form-item {
    padding-bottom: 0;
  };

  .ant-row.ant-form-item:last-child {
    margin-bottom: 0;
  }

  .ant-form-item-label label {
    color: @grey-450;
    font-weight: 500;
    margin: 0;
  }
}

.card-creation-modal {
  .ant-modal-footer {
    padding: 10px 16px;
  }

  .ant-modal-body{
    padding: 0;
  }
}

.tags-manager-modal {
  .ant-modal-body {
    padding: 0;
  }
}