.menu-list-tooltip{
  .ant-tooltip-inner{
    max-width: 180px;
  }
}

.ant-tooltip-content {
  .ant-tooltip-inner {
    word-break: break-word;
    background-color: @grey-800;
    color: rgb(255, 255, 255, 0.75);
    box-shadow: 0 5px 0.5rem rgba(56, 83, 190, 0.05), 0 20px 50px rgba(56, 83, 190, 0.05),
    0 0 10px rgba(56, 83, 190, 0.05);
  }

  .ant-tooltip-arrow::before {
    background-color: @grey-800;
  }
}
