.edit-title-panel{
  .ant-form-item {
    margin-bottom: 0;

    .ant-form-item-control-wrapper {

      .ant-form-item-control{
        height: 32px;
        position: relative;

        .ant-form-item-children {
          top: -4px;
        }
      }
    }
  }
}

.ant-form-item-control {
  line-height: 32px;
}

.ant-form-item-required {
  font-style: normal;
  font-weight: 500;
}

.fields-container,
.card-creation-modal-header-container,
.document-url-modal,
.create-tag-modal-content {
  .ant-form-item{
    margin-bottom: 16px;
  }
  .ant-form-item-label {
    margin-bottom: 4px;
    line-height: 16px;
  }
  .ant-form-item-label label{
    color: @grey-600;
    font-weight: 500;
    font-size: 14px;
    margin: 0;
  }
}
