.ds-breadcrumb {
  display: flex;
  padding: 8px;
  color: white;
  filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.8));

  .breadcrumb-item {
    display: flex;
    align-items: center;

    .breadcrumb-icon {
      margin: 0 8px;
      line-height: 0;
    }

    .breadcrumb-link {
      color: white;
      font-size: 12px;
      font-weight: 500;

      &:hover {
        text-decoration: underline;
      }
    }

    &:not(:last-child):after {
      content: "/";
      color: rgba(255, 255, 255, 0.5);
      margin-left: 8px;
    }
  }
}
