.widget {
  height: fit-content;
  min-width: 0;
  display: flex;
  flex-grow: 1;
  flex-flow: column nowrap;
  border-radius: 8px;
}

.widget-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin: 16px 8px;
}
