.object-model-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;

  .object-model-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
